{
  "id": "/",
  "name": "셔틀플레이",
  "short_name": "셔틀플레이",
  "description": "배드민턴 모임을 더 쉽게 운영하는 경기 매칭 플랫폼",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "categories": ["sports", "productivity"],
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/shuttleplay-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shuttleplay-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shuttleplay-maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
